{
  "name": "playwright-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --noEmit",
    "test": "playwright test",
    "test:ui": "playwright test tests/ui/",
    "test:api": "playwright test tests/api/",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogs911/playwright-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogs911/playwright-demo/issues"
  },
  "homepage": "https://github.com/yogs911/playwright-demo#readme",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.1.0",
    "allure-commandline": "^2.43.0",
    "allure-js-commons": "^3.10.2",
    "allure-playwright": "^3.10.2",
    "dotenv": "^17.4.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.0"
  }
}
